<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карбонара</title>
    <style>
        header {
            width: 1820px;
            height: 100px;
            padding-bottom: 4.17px;
            padding-left: 72px;
            padding-right: 12px;
            background: #966767;
            justify-content: flex-end;
            align-items: center;
            gap: 1650px;
            display: inline-flex;
            text-align: left;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 60px);
            /*Учитываем высоту хедера*/
            text-align: center;

        }

        .img-head {
            max-width: 100px;
            max-height: 93px;

        }

        .text-header {
            text-align: left;
            color: black;
            font-size: 32px;
            font-family: Kavivanar;
            font-weight: 400;
            word-wrap: break-word;
        }

        .img-body {
            width: 920px;
            height: 562px;

        }
        .text-body{
            text-align: center; 
            color: black; 
            font-size: 32px; 
            font-family: Kavivanar; 
            font-weight: 400; 
            word-wrap: break-word;
        }
    </style>

</head>

<body>
    <header>
        <div class="text-header">
            <p>О нас </p>
        </div>
        <div><img src="C:\проекты\html\vecteezy_restaurant-logo-4_24284717.png" class="img-head"></div>
    </header>
    <div class="text-body">
        <p>Блюдо дня!</p>
    </div>
    <div class="container">
        <img
            src="C:\проекты\html\png-transparent-spaghetti-alla-puttanesca-carbonara-spaghetti-aglio-e-olio-bacon-al-dente-bacon-food-recipe-cheese.png">
    </div>
</body>

</html>